
.mixin() {
	border: 2px solid rgba(255, 0, 0, 0.1);
	outline: 2px solid #555555;
	padding: 30px;
	outline: black;
}

.has-colour{
	background-color: @brand-primary;
	background: black;
	padding: 10px;

	.mixin();
}